@import "https://fonts.googleapis.com/css2?family=Barlow+Semi+Condensed:wght@600;700&display=swap";
@import url("https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css");

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  background: radial-gradient(circle at 50% 10%,
      hsl(214, 47%, 23%),
      hsl(237, 49%, 15%));
  min-height: 100vh;
  font-family: "Barlow Semi Condensed", sans-serif;
  scroll-behavior: smooth;
}

.light-mode {
  background: radial-gradient(circle at 50% 10%,
      hsl(215, 33%, 84%),
      hsl(0, 6%, 53%)) !important;
}

.container {
  width: 700px;
  max-width: 100%;
  margin: 0 auto;
}

header {
  display: flex;
  border: 3px solid hsl(217, 16%, 45%);
  justify-content: space-between;
  border-radius: 10px;
  padding: 20px;
  margin: 100px 0;
  align-items: center;
}

h1 {
  display: flex;
  flex-direction: column;
  margin: 0;
  text-transform: uppercase;
  line-height: 0.8;
  font-size: 3rem;
  font-weight: 700;
}

.score-card h4 {
  color: hsl(229, 64%, 46%);
  margin: 6px 0;
  font-size: 2rem;
  letter-spacing: 1px;
}

.score-card {
  background-color: white;
  padding: 4px 40px;
  border-radius: 10px;
  text-align: center;
}

.score-card p {
  color: hsl(229, 25%, 31%);
  margin: 0;
  font-size: 3.5rem;
  font-weight: 700;
  font-family: inherit;
}

.refresh {
  transform: scale(0.75);
  opacity: 50%;
  position: absolute;
  top: 70%;
  left: 74%;
  transition: opacity 250ms;
}

.refresh:hover {
  opacity: 80%;
}

.rules {
  border: 3px solid hsl(217, 16%, 45%);
  border-radius: 10px;
  background-color: transparent;
  font-family: inherit;
  padding: 10px 25px;
  text-transform: uppercase;
  cursor: pointer;
  letter-spacing: 2px;
  color: white;
  font-size: 20px;
  text-align: center;
  justify-content: center;
  align-items: center;
  margin: 0 auto;
  display: flex;
  position: absolute;
  right: 10%;
  bottom: 0;
}

.settings {
  background-color: transparent;
  padding: 10px 25px;
  cursor: pointer;
  letter-spacing: 2px;
  display: flex;
  justify-content: center;
  align-items: center;
  border: none;
  position: absolute;
  right: 10%;
  top: 10%;
}

.settings:focus {
  border: none;
}

.settings img {
  width: 30px;
}

.circular {
  height: 150px;
  width: 150px;
  border-radius: 50%;
  outline: none !important;
  border: none;
  cursor: pointer;
  margin: 0px 30px;
  transition: all 200ms;
}

.circular .wrapper {
  width: 120px;
  height: 120px;
  background-color: rgb(252, 252, 252);
  display: inline-flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  box-shadow: inset 0 5px rgba(0, 0, 0, 0.15);
}

#main .circular.bonus-circle:nth-child(1) {
  /* paper */
  position: absolute;
  top: 20%;
  right: -15%;
}

#main .circular.bonus-circle:nth-child(2) {
  /* scissor */
  position: absolute;
  top: -20%;
}

#main .circular.bonus-circle:nth-child(3) {
  /* rock */
  position: absolute;
  top: 80%;
  right: 0%;
}

#main .circular.bonus-circle:nth-child(4) {
  /* spock */
  position: absolute;
  top: 20%;
  left: -15%;
}

#main .circular.bonus-circle:nth-child(5) {
  /* lizzard */
  position: absolute;
  top: 80%;
  left: 0%;
}

.paper {
  background-image: linear-gradient(to right,
      hsl(230, 89%, 62%),
      hsl(230, 89%, 65%));
}

.rock {
  background: linear-gradient(to bottom,
      hsl(349, 71%, 52%),
      hsl(349, 70%, 56%));
}

.scissors {
  background: linear-gradient(to bottom, hsl(39, 89%, 49%), hsl(40, 84%, 53%));
}

.spock {
  background: linear-gradient(to bottom,
      hsl(189, 59%, 53%),
      hsl(189, 58%, 57%));
}

.lizard {
  background: linear-gradient(to bottom,
      hsl(261, 73%, 60%),
      hsl(261, 72%, 63%));
}

main {
  height: 350px;
  width: 450px;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  text-align: center;
  margin: 0 auto;
  position: relative;
  max-width: 100%;
}

.bonus {
  display: none;
}

#main .backgroundImage {
  background-image: url(../images/bg-triangle.svg);
  content: "";
  height: 70%;
  width: 85%;
  background-repeat: no-repeat;
  position: absolute;
  top: 23%;
  left: 15%;
  z-index: -1;
}

#main .backgroundImageBonus {
  background-image: url(../images/bg-pentagon.svg);
  transform: scale(1.25);
  content: "";
  height: 100%;
  width: 85%;
  background-repeat: no-repeat;
  position: absolute;
  top: 10%;
  left: 15%;
  z-index: -1;
}

.button {
  border: 2px solid white;
  border-radius: 10px;
  background-color: white;
  font-family: inherit;
  padding: 10px 25px;
  text-transform: uppercase;
  cursor: pointer;
  letter-spacing: 2px;
  color: hsl(229, 25%, 31%);
  font-size: 20px;
}

.select {
  justify-content: center;
  align-items: center;
  text-align: center;
  width: 1000px;
  max-width: 100%;
  margin: 0 auto;
  display: none;
  color: white;
  flex-wrap: wrap;
  position: relative;
}

/* Add Aura Efekt to Winners Choice */

.select .aura-player::before,
.select .aura-computer::before {
  content: "";
  background-color: rgba(168, 168, 168, 0.05);
  position: absolute;
  top: 50%;
  left: 50%;
  width: 300px;
  height: 300px;
  transform: translate(-50%, -50%);
  border: rgba(133, 133, 133, 0.05) 50px solid;
  border-radius: 50%;
  z-index: -1000;
}

.select .aura-player::after,
.select .aura-computer::after {
  content: "";
  background-color: rgba(133, 133, 133, 0.1);
  position: absolute;
  top: 50%;
  left: 50%;
  width: 450px;
  height: 450px;
  transform: translate(-50%, -50%);
  border-radius: 50%;
  z-index: -1000;
}

body.light-mode .select .aura-player::before,
body.light-mode .select .aura-computer::before {
  content: "";
  background-color: rgba(26, 54, 124, 0.05);
  position: absolute;
  top: 50%;
  left: 50%;
  width: 300px;
  height: 300px;
  transform: translate(-50%, -50%);
  border: rgba(68, 72, 109, 0.05) 50px solid;
  border-radius: 50%;
  z-index: -1000;
}

body.light-mode .select .aura-player::after,
body.light-mode .select .aura-computer::after {
  content: "";
  background-color: rgba(83, 88, 218, 0.1);
  position: absolute;
  top: 50%;
  left: 50%;
  width: 450px;
  height: 450px;
  transform: translate(-50%, -50%);
  border-radius: 50%;
  z-index: -1000;
}

.result {
  font-size: 3rem;
  margin: 0 0 50px;
  line-height: 0.8;
  text-transform: uppercase;
}

.select .circular {
  margin: 80px 100px;
  transform: scale(1.5);
}

.selection {
  cursor: default;
}

.pick:active {
  transform: scale(0.8);
}

h2 {
  line-height: 2px;
  text-transform: uppercase;
  font-family: inherit;
}

.modal-rules,
.modal-settings {
  background-color: rgba(241, 241, 241, 0.96);
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  margin: 0 auto;
  width: 60vw;
  min-height: 60vh;
  display: none;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  z-index: 50;
  border-radius: 24px;
}

.settings-options {
  background-color: rgb(255, 255, 255);
  border-radius: 24px;
  padding: 2rem;
  width: 80%;
}

.modal-rules-content,
.modal-settings-content {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 80%;
  margin: 2rem;
}

.modal-rules-title {
  font-size: 40px;
  font-weight: 700;
  margin-left: 20%;
}

.modal-settings-title {
  font-size: 40px;
  font-weight: 700;
}

.modal-rules-content button,
.modal-settings-content button {
  border: none;
  outline: none;
  background-color: transparent;
  cursor: pointer;
  transform: scale(1.5);
  font-family: inherit;
}

#close,
#close2 {
  /* position: absolute;
  top: 5%;
  right: 10%; */
  transition: transform 100ms;
}

#close:active,
#close2:active {
  transform: scale(75%);
}

.modal-rules-image>img {
  margin: 2rem auto;
}

.modal-settings .container {
  width: 82%;
  padding: 0;
}

.hotkey {
  text-align: center;
  background-color: transparent;
  border: 1px solid gray;
  border-radius: 6px;
}
.hotkey::first-line{
  color: blue;
  font-weight: bold;
  font-style: oblique;
}

@media (max-width: 800px) {
  .down {
    order: 1;
  }

  .select .circular {
    margin: 50px 20px;
    transform: scale(1);
  }

  .select {
    width: 500px;
  }

  h2 {
    font-size: 1rem;
  }

  .rules {
    border-radius: 10px;
    background-color: transparent;
    font-family: inherit;
    padding: 10px 25px;
    text-transform: uppercase;
    cursor: pointer;
    letter-spacing: 2px;
    color: white;
    font-size: 20px;
    text-align: center;
    justify-content: center;
    align-items: center;
    margin: 0 auto;
    position: absolute;
    left: 180px;
    bottom: -100px;
  }

  .modal-rules {
    width: 50vw;
    height: 60vh;
  }
}
