*
    box-sizing: border-box
    margin: 0
    padding: 0

$bg-dark: rgba(25, 36, 68, 1)
body
    font-family: "Barlow Semi Condensed', sans-serif"
    background-color: $bg-dark
    color: white

    .attribution
        font-size: 12px
        text-align: center
        a
            color: hsl(228, 45%, 44%)
